@import "normalize.scss";

// Definings
@import "_variables.scss";
@import "_mixins.scss";

// Global Styles
@import "_globals.scss";

/*---general page and components css---*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
}

* {
  overflow: auto;
}

body {
  margin: auto;
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}


nav li {
  display: inline-block;
}

nav, section {
  text-align: center;
 }

section {
  padding: 2em 5% 0;
}
img {
  max-width: 100%;
}

h1 {
  position: relative;
  margin-bottom: 2em;
  margin-top: 2em;
  &:after, &:before {
    top: 51%;
    width: 32%;
    content: "";
    position: absolute;
    height: 1px;
    background-color: $about-background;
    margin-left: 3%;
  }
  &:before {
    margin-left: -35%;
    text-align: right;
  }
}

header > p {
  padding-bottom: .5em;
  @media only screen and (min-width: 300px) and (max-width: 850px) {
    margin-bottom: .3em;
    padding-bottom: .3em;
  }
}

.awesome-sm {
  border-bottom: 3px solid $serv-cont-background;
}

/* -- lines created on h1 -- */

.section-orange {
  background-color: $serv-cont-background;
  color: #fff;
  padding-bottom: 2em;
  & > h1:before, & > h1:after {
    background-color: #fff;
  }
  & > .subheader:before, & > .subheader:after {
    background-color: #fff;
  }
  p {
    line-height: 1.5em;
  }
}

.section-black {
  background-color: $about-background;
  color: #fff;
  & > h1:before, & > h1:after {
    background-color: #fff;
  }
  p {
    line-height: 1.5em;
  }
}

.subheader {
  position: relative;
  margin-bottom: 2em;
  margin-top: 2em;
  &:before, &:after {
    top: 51%;
    width: 20%;
    content: "";
    position: absolute;
    height: 1px;
    background-color: $about-background;
    margin-left: 2%;
  }
  &:before {
    margin-left: -22%;
    text-align: right;
  }
}

.subheader-skills:before, .subheader-skills:after {
  background-color: #fff;
}

.section-white > .subheader:before, .section-white > .subheader:after {
  background-color: #000;
}

.column-two {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
}
.column-right {
  float: right;
}

/*---Navigation menu css---*/

.nav-li {
  margin-left: 3em;
  @media only screen and (max-width: 850px) {
    font-size: .8em;
  }
  @media only screen and (max-width: 700px) {
    font-size: 1em;
    margin-right: 2em;
    margin-bottom: .5em;
    border: 2px solid black;
    border-radius: .5em;
    padding: .4em;
  }
}

/*---main header css---*/
.header {
  font-size: 2em;
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  height: 14em;
  background-image: url("../imgs/top-bkgrnd.jpg");
}

/*---services section css---*/
.flex-container {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  -webkit-justify-content: center;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
}
.flex-item-1, .flex-item-2, .flex-item-3, .flex-item-4 {
  text-align: center;
}

.flex-item-1 {
  width: 100%;
  height: 24em;
  padding: 0 2%;
  @media only screen and (max-width: 700px) {
    width: 60%;
  }
  @media only screen and (max-width: 1000px) {
    width: 50%;
  }
}

.flex-item-2 {
  width: 100%;
  height: 20em;
  @media only screen and (max-width: 750px) {
    width: 100%;
  }
}

.flex-item-3 {
  width: 22%;
  height: 20em;
  @media only screen and (max-width: 500px) {
    width: 50%;
    line-height: 3em;
  }
  @media only screen and (max-width: 700px) {
    width: 33%;
  }
}

.flex-item-4 {
  width: 22.5%;
  @media only screen and (max-width: 700px) {
    width: 100%;
  }
}

.table-section {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  padding-bottom: 3em;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-justify-content: center;
}

table {
  position: relative;
  float: left;
  margin-right: 1em;
  font-size: .8em;
  margin-bottom: 2em;
}
th {
  background-color: #703A20;
  color: #fff;
}
tr {
  background-color: #fff;
  color: #000;
  border-bottom: .1em solid $serv-cont-background;
}
td {
  padding-top: .5em;
  padding-bottom: .5em;
}
th, .table-price {
  padding: 1em;
}
.table-price {
  color: $serv-cont-background;
}
.table-foot {
  background-color: #C1530D;
  color: #fff;
}
.button-signup {
  background-color: $serv-cont-background;
  margin: 1em;
  border: none;
  padding-left: 1em;
  padding-right: 1em;
  text-decoration: none;
  color: #FFF;
}

/*---About and skills section css---*/
progress {
  width: 83%;
  background-color: $serv-cont-background;
}
progress::-moz-progress-bar {
  background: $serv-cont-background;
}
progress::-webkit-progress-value {
  background-color: $serv-cont-background;
}
.skill-list {
  font-size: .8em;
  text-align: left;
  margin-left: 8.5em;
  margin-bottom: auto;
}
.skills-para {
  padding: 2em 0;
}

/*---portfolio section css---*/
nav {
  a {
    text-decoration: none;
    color: #989595;
    font-weight: bold;
    padding: 0 1em;
    :hover {
      color: #000;
    }
  }
}

.portfolio-nav {
  & a:hover{
    background-color: $serv-cont-background;
    color: #ffffff;
  }
  & li{
    margin-right: 1em;
  }
}

.carousel-lrg {
  width: 67em;
  margin-left: 3%;
}
.design {
  margin-bottom: 0;
  & + p {
    color: #989595;
    margin-top: 0;
  }
}

/*---Team and clients CSS---*/
.team-title {
  font-size: 1em;
  font-weight: 300;
  margin-top: -1.2em;
}

.button-contact {
  margin-bottom: 4em;
  background-color: $serv-cont-background;
  color: #fff;
  border: none;
  font-size: .8em;
  padding: 1em 2.5em;
  font-weight: 500;
}

.face-pic {
  padding-bottom: 1em;
}

.team-para {
  font-size: .9em;
  margin: 1em;
}

.client-wrapper {
  display: inline-flex;
  display: -webkit-flex;
  margin-left: 9%;
  margin-right: 9%;
  margin-bottom: 3em;
  @media only screen and (max-width: 750px) {
    display: block;
  }
}

.client-section {
  display: flex;
  display: -webkit-flex;
  text-align: left;
  padding-left: 3em;
  padding-right: 3em;
  width: 100%;
}
.arrow {
  padding-bottom: 2em;
  margin-top: 4em;
}
.client-pic {
  width: 29%;
  height: 0%;
  display: block;
  min-width: 13%;
  margin-top: 2em;
}
.client-name {
  color: $serv-cont-background;
  padding-left: 1em;
  margin-left: .7em;
}
.client-title {
  font-weight: 400;
  font-size: .8em;
}
.client-text {
  margin-left: 2em;
  padding-bottom: 2em;
  margin-right: 0;
}
.client-text-wrapper {
  margin-top: 1em;
}

/*---css for social media links/icon fonts ---*/
@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?-kw8u6r');
  src:url('fonts/icomoon.eot?#iefix-kw8u6r') format('embedded-opentype'),
    url('fonts/icomoon.ttf?-kw8u6r') format('truetype'),
    url('fonts/icomoon.woff?-kw8u6r') format('woff'),
    url('fonts/icomoon.svg?-kw8u6r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@each $icon in $icons {
  .#{nth($icon, 1)}:before {
    content: nth($icon, 2);
  }
}

.socicon {
  font-family: 'icomoon';
  color: #ffffff;
  font-size: 1.2em;
}

.social-media {
  list-style-type: none;
  margin-left: -2em;
  a {
    text-decoration: none;
  }
  li {
    display: inline;
  }
  & .facebook {
    background-color: #3b5998;
  }
  & .twitter {
    background-color: #4099FF;
  }
  & .dribble {
    background-color: #ea4c89;
  }
  & .linkedin {
    background-color: #007bb5;
  }
  & .gplus {
    background-color: #fffc00;
  }
  & li:hover{
    background-color: $serv-cont-background;
  }
}

/*---Contact us section css---*/

.contact-us {
  & form {
    color: #606060;
    width: 100%;
    @media only screen and (min-width: 700px), only screen and (min-width: 700px) and (orientation: landscape) {
      width: 38%;
      height: 20em;
      margin-right: 3em;
    }
  }
  & button {
    color: $serv-cont-background;
    font-weight: 500;
  }
  & textarea {
    color: #fff;
    height: 10em;
    padding-top: .8em;
  }
}

.message-button {
  font-size: smaller;
  padding: .5em 1em;
  border: none;
  background-color: #fff;
}
.map-container {
  margin-top: 3em;
}
.map {
  width: 100%;
  background-image: url("./../imgs/sm-map.gif");
  background-repeat: no-repeat;
  &:hover {
    background-image: url("./../imgs/sm-map-hover.gif");
    background-repeat: no-repeat;
  }
}

input, textarea {
  background-color: #703A20;
  border: none;
  width: 100%;
  padding-left: 1em;
  margin-bottom: 1em;
  color: #fff;
}

form {
  max-width: 100%;
}

::-webkit-input-placeholder {
   color: #fff;
   font-size: .8em;
}
:-moz-placeholder { /* Firefox 18- */
   color: #fff;
   font-size: .8em;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;
   font-size: .8em;
}
:-ms-input-placeholder {
   color: #fff;
   font-size: .8em;
}

/*---footer css---*/
footer {
  padding-top: 2em;
  text-align: center;
  padding-bottom: 5em;
  & p {
    margin-top: 2em;
  }
  & a {
    text-decoration: none;
    color: $serv-cont-background;
  }
}

/* -- media queries --*/

@media only screen and (max-width: 700px) {
  div[class=carousel_portfolio] {
    display: block;
    background-image: url("./../imgs/portfolio-sm.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 32em;
    height: 16em;
    max-width: 100%;
  }
  img[class="carousel-lrg"] {
    display: none;
  }
}

@media only screen and (min-width: 700px), only screen and (min-width: 700px) and (orientation: landscape) {
  .message-button {
    float: right;
  }
  .flex-item-1 {
    width: 31%;
  }
  .flex-item-2 {
    width: 31.5%;
  }
  .column-right {
    width: 32em;
    margin-right: 16%;
  }
  .column-left {
    margin-left: 16%;
    width: 32em;
  }
}

@media only screen and (max-width: 1200px) {
  .flex-item-1 {
    width: 35%;
  }
  .flex-item-2 {
    width: 50%;
  }
   .flex-item-4 {
    width: 50%;
  }
  .team-para {
    max-width: 18em;
    display: inline-flex;
  }
}

@media only screen and (max-width: 700px) {
  .nav-ul {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    -webkit-justify-content: center;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
  }
}


