<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Avengers | Creative Design Agency</title>
    <meta name="description" content="Avengers, a Creative Design Agency based out of San Fransisco California, speicalizing in Web Design, UI Design, Icon Design, Branding &amp; Logotype">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <input type="checkbox" id="mobileNavToggle" class="mobileNavToggle">
    <header data-container="navigation">
      <nav class="mainNav">
        <ul role="menubar">
          <li role="menuitem" class="nav-link"><a href="#home">Home.</a></li>
          <li role="menuitem" class="nav-link"><a href="#services">Services.</a></li>
          <li role="menuitem" class="nav-link"><a href="#portfolio">Portfolio.</a></li>
          <li role="menuitem" class="nav-link"><a href="#about">About.</a></li>
          <li role="menuitem" class="nav-link"><a href="#team">Team.</a></li>
          <li role="menuitem" class="nav-link"><a href="#contact">Contact.</a></li>
        </ul>
      </nav>
    </header>
    <main class="page-wrapper" id="home">
      <label for="mobileNavToggle" class="nav-toggle"></label>
      <label for="mobileNavToggle" class="trigger"></label>
      <section class="hero-image">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="82" height="82" viewBox="0 0 82 82">
          <defs>
            <style>
              .cls-1 {
                fill: #fd6632;
              }

              .cls-2 {
                fill: #fff;
                stroke: #fff;
                stroke-linejoin: round;
                stroke-width: 4px;
                fill-opacity: 0;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <g>
            <circle cx="41" cy="41" r="41" class="cls-1"/>
            <path d="M42.587,23.028 C42.625,23.044 56.680,36.919 56.680,48.673 C56.680,56.228 50.555,62.353 43.000,62.353 C39.242,62.353 35.839,60.838 33.366,58.385 C30.868,55.906 29.320,52.470 29.320,48.673 C29.320,36.919 42.639,23.051 42.587,23.028 Z" class="cls-2"/>
          </g>
        </svg>
        <h1 class="f-page-title">Hi there! We're Avengers, <strong>creative design agency</strong> we build <strong class="underline">awesome</strong> mobile and websites</h1>
      </section>
      <article data-collection="services" id="services">
        <h2 class="f-article-heading">Services</h2>
        <section data-flex-container="services-one" class="l-flex-container">
          <p class="l-flex-item svcs-intro">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
          <p class="l-flex-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
          <p class="l-flex-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
        </section>
        <section data-flex-container="services-two" class="l-flex-container">
          <div class="l-flex-item">
            <h3 class="f-sub-heading">Ui &amp; Ux Design</h3>
            <span class="icon-brush"></span>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
          </div>
          <div class="l-flex-item">
            <h3 class="f-sub-heading">Laboratory</h3>
            <span class="icon-lab"></span>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
          </div>
          <div class="l-flex-item">
            <h3 class="f-sub-heading">Development</h3>
            <span class="icon-cog"></span>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
          </div>
        </section>
        <section>
          <h3 class="f-sub-heading">Pricing Tables</h3>
          <div data-flex-container="prices" class="l-flex-container">
            <table class="l-flex-item">
              <thead>
                <tr>
                  <th class="f-table-head">BASIC</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold-highlight">$5.99<span class="f-price"> / Month</span></td>
                </tr>
                <tr>
                  <td>3 Projects</td>
                </tr>
                <tr>
                  <td>2 Users</td>
                </tr>
                <tr>
                  <td>1 Gb user</td>
                </tr>
                <tr>
                  <td>1 Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td><a href="" class="btn">SIGN UP</a></td>
                </tr>
              </tfoot>
            </table>
            <table class="l-flex-item">
              <thead>
                <tr>
                  <th class="f-table-head">STANDART</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold-highlight">$10.99<span class="f-price"> / Month</span></td>
                </tr>
                <tr>
                  <td>7 Projects</td>
                </tr>
                <tr>
                  <td>5 Users</td>
                </tr>
                <tr>
                  <td>10 Gb user</td>
                </tr>
                <tr>
                  <td>5 Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td><a href="" class="btn">SIGN UP</a></td>
                </tr>
              </tfoot>
            </table>
            <table class="l-flex-item">
              <thead>
                <tr>
                  <th class="f-table-head">PROFESSIONAL</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold-highlight">$25.99<span class="f-price"> / Month</span></td>
                </tr>
                <tr>
                  <td>15 Projects</td>
                </tr>
                <tr>
                  <td>50 Users</td>
                </tr>
                <tr>
                  <td>100 Gb user</td>
                </tr>
                <tr>
                  <td>25 Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td><a href="" class="btn">SIGN UP</a></td>
                </tr>
              </tfoot>
            </table>
            <table class="l-flex-item">
              <thead>
                <tr>
                  <th class="f-table-head">PREMIUM</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold-highlight">$49.99<span class="f-price"> / Month</span></td>
                </tr>
                <tr>
                  <td>UNLIMITED Projects</td>
                </tr>
                <tr>
                  <td>UNLIMITED Users</td>
                </tr>
                <tr>
                  <td>1000 Gb user</td>
                </tr>
                <tr>
                  <td>UNLIMITED Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td><a href="" class="btn">SIGN UP</a></td>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
      </article>
      <article data-collection="portfolio" class="b-white" id="portfolio">
        <h2 class="f-article-heading">Portfolio</h2>
        <img src="/img/Slider.png" alt="Crispers - Nice, crispy and creative landing page" class="slider-break">
        <img src="/img/Slider_mini.png" alt="Crispers - Nice, crispy and creative landing page" class="slider">
        <ul>
          <li class="subnav-link" data-show-tags="all">All Works</li>
          <li class="subnav-link" data-show-tags="webdesign">Webdesign</li>
          <li class="subnav-link" data-show-tags="uidesign">UI design</li>
          <li class="subnav-link" data-show-tags="iconsdesign">Icons design</li>
          <li class="subnav-link" data-show-tags="brandandlogotypes">Brand &amp; Logotypes</li>
        </ul>
        <div data-flex-container="portfolio" class="l-flex-container">
          <figure class="l-flex-item f-small-line-height" data-tags="brandsandlogotypes uidesign">
             <div class="item-wrapper">
                <div class="s-portfolio-image">
                  <img src="/img/youTube_iphone_app.png" alt="YouTube Iphone App Example" class="s-portfolio-image">
                  <span class="portfolio-overlay-filter"> </span>
                  <div class="portfolio-overlay-button"><a href="">+</a></div>
                </div>
             </div>
            <figcaption>
              <p><strong class="portfolio-heading">Youtube iphone app</strong></p>
              <p class="portfolio-description">UI design, brand &amp; logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height" data-tags="webdesign brandsandlogotypes">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/hexagon_one_page.png" alt="Web Design Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
           </div>
            <figcaption>
              <p><strong class="portfolio-heading">Hexagon onepage</strong></p>
              <p class="portfolio-description">Webdesign, brand &amp; logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height" data-tags="brandsandlogotypes icondesign">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/sketches.png" alt="Sketches Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
          <figcaption>
            <p><strong class="portfolio-heading">Sketches icon</strong></p>
            <p class="portfolio-description">Icons design, brand &amp; logotypes</p>
          </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height" data-tags="uidesign brandsandlogotypes">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/logotypes.png" alt="Logotypes Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
           </div>
            <figcaption>
              <p><strong class="portfolio-heading">Logotypes volume</strong></p>
              <p class="portfolio-description">UI design, brand &amp; logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height" data-tags="webdesign brandsandlogotypes">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/flight_control.png" alt="Flight Control Brand Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
            <figcaption>
              <p><strong class="portfolio-heading">Flight control</strong></p>
              <p class="portfolio-description">Webdesign, brand &amp; logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height" data-tags="iconsdesign brandsandlogotypes">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/youtube_app.png" alt="YouTube App Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
            <figcaption>
              <p><strong class="portfolio-heading">Youtube app</strong></p>
              <p class="portfolio-description">Icons design, brand &amp; logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height" data-tags="uidesign brandsandlogotypes">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/management.png" alt="Claim Management Web Design Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
            <figcaption>
              <p><strong class="portfolio-heading">Management</strong></p>
              <p class="portfolio-description">UI design, brand &amp; logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height" data-tags="webdesign brandsandlogotypes">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/korean.png" alt="Korean Restaurant Web Design Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
            <figcaption>
              <p><strong class="portfolio-heading">Korean beef</strong></p>
              <p class="portfolio-description">Webdesign, brand &amp; logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height" data-tags="iconsdesign brandsandlogotypes">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/facebook_thumbs.png" alt="Facebook Icon Design Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
            <figcaption>
              <p><strong class="portfolio-heading">Facebook thumbs</strong></p>
              <p class="portfolio-description">Icons design, brand &amp; logotypes</p>
            </figcaption>
          </figure>
        </div>
      </article>
      <article data-container="about" id="about">
        <h2 class="f-article-heading">About</h2>
        <section data-flex-container="about" class="l-flex-container">
          <p class="l-flex-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
          <p class="l-flex-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
        </section>
        <section data-container="progress">
          <h3 class="f-sub-heading">Skills</h3>
          <p class="s-progress-paragraph">PHOTOSHOP</p><progress max="100" value="80"></progress>
          <p class="s-progress-paragraph">HTML/CSS</p><progress max="100" value="90"></progress>
          <p class="s-progress-paragraph">ILLUSTRATOR</p><progress max="100" value="70"></progress>
          <p class="s-progress-paragraph">PHP</p><progress max="100" value="60"></progress>
          <p class="s-progress-paragraph">WORDPRESS</p><progress max="100" value="95"></progress>
        </section>
        <section>
          <h4 class="f-light">Do you want be one of Avengers? Join us!</h4>
          <a href="" class="btn">CONTACT US</a>
        </section>
      </article>
      <article data-collection="team" id="team">
        <h2 class="f-article-heading">Team</h2>
        <section>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
        </section>
        <section>
          <ul data-flex-container="team" class="l-flex-container">
            <li class="l-flex-item">
              <p class="f-team"><strong>JONATHAN DOE</strong></p>
              <p class="f-team-b">CEO, UI&amp;UX designer</p>
              <figure>
                <img src="/img/jonathan.png" alt="Jonathan Doe Photo" class="l-flex-child l-team-img">
                <figcaption>
                  <a href="" class="icon-facebook"></a>
                  <a href="" class="icon-twitter"></a>
                  <a href="" class="icon-dribbble"></a>
                  <a href="" class="icon-linkedin"></a>
                  <a href="" class="icon-google-plus"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
            <li class="l-flex-item">
              <p class="f-team"><strong>JANNETE DOE</strong></p>
              <p class="f-team-b">Bussines &amp; marketing</p>
              <figure>
                <img src="/img/jannete.png" alt="Jannete Doe Photo" class="l-flex-child l-team-img">
                <figcaption>
                  <a href="" class="icon-facebook"></a>
                  <a href="" class="icon-twitter"></a>
                  <a href="" class="icon-dribbble"></a>
                  <a href="" class="icon-linkedin"></a>
                  <a href="" class="icon-google-plus"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
            <li class="l-flex-item">
              <p class="f-team"><strong>JANE ELLA DOE</strong></p>
              <p class="f-team-b">UX specialist</p>
              <figure>
                <img src="/img/jane.png" alt="Jane Ella Doe Photo" class="l-flex-child l-team-img">
                <figcaption>
                  <a href="" class="icon-facebook"></a>
                  <a href="" class="icon-twitter"></a>
                  <a href="" class="icon-dribbble"></a>
                  <a href="" class="icon-linkedin"></a>
                  <a href="" class="icon-google-plus"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
            <li class="l-flex-item">
              <p class="f-team"><strong>JESSIE DOE</strong></p>
              <p class="f-team-b">Bussines and legacy</p>
              <figure>
                <img src="/img/jessie.png" alt="Jessie Doe Photo" class="l-flex-child l-team-img">
                <figcaption>
                  <a href="" class="icon-facebook"></a>
                  <a href="" class="icon-twitter"></a>
                  <a href="" class="icon-dribbble"></a>
                  <a href="" class="icon-linkedin"></a>
                  <a href="" class="icon-google-plus"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <section>
          <h3 class="f-sub-heading">Clients</h3>
          <section data-flex-container="client" class="l-flex-container">
            <figure class="l-flex-item">
              <img src="/img/matthew.png" alt="Client Matthew Broderic Photo" class="l-client-img">
              <figcaption class="l-client-txt">
                <p><strong class="f-bold-highlight">Matthew Broderic</strong> <span class="f-light">(CEO Hopicola Inc.)</span></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard my text ever since the 1500s, when lorem upsum is the best text for you.</p>
              </figcaption>
            </figure>
            <a href="" class="icon-arrowLeft" role="button"></a>
            <a href="" class="icon-arrowRight" role="button"></a>
          </section>
        </section>
      </article>
      <article data-collection="contact" data-flex-container="contact" id="contact">
        <h2 class="f-article-heading">Contact</h2>
        <section>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
        </section>
        <section class="l-flex-container">
          <div class="l-flex-item">
            <form>
              <input type="text" placeholder="Company name">
              <input type="email" placeholder="Your@email.com">
              <textarea class="s-form-message-field" placeholder="Message..."></textarea>
              <br>
              <button type="submit" class="btn">SEND MESSAGE</button>
            </form>
          </div>
          <div class="l-flex-item l-contact-info">
            <ul>
              <li class="f-contact-info"><span class="icon-mobile"></span><a href="tel:+970 879 580" class="f-contact-bold"> +970 879 580 </a>(7:00 - 20:00)</li>
              <li class="f-contact-info"><span class="icon-mail"></span> <a href="mailto:info@company.com" class="f-contact-bold">info@company.com</a></li>
              <li class="f-contact-info"><span class="icon-pin"></span> <a href="">USA, San Francisco, 57010, Little Parry St. 826/31</a></li>
            </ul>
            <div class="s-arrow"></div>
          </div>
        </section>
      </article>
      <footer data-container="footer"class="b-white">
        <p>Theme by <a href="" class="s-theme-author">Pierre Borodin</a> &copy; copyright 2012</p>
        <a href="" class="icon-facebook"></a>
        <a href="" class="icon-twitter"></a>
        <a href="" class="icon-dribbble"></a>
        <a href="" class="icon-linkedin"></a>
        <a href="" class="icon-google-plus"></a>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="js/app.js"></script>
  </body>
</html>
