<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Avengers | Creative Design Agency</title>
    <meta name="description" content="Avengers, a Creative Design Agency based out of San Fransisco California, speicalizing in Web Design, UI Design, Icon Design, Branding & Logotype">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <input type="checkbox" id="mobileNavToggle" class="mobileNavToggle">
    <header data-container="navigation">
      <nav class="mainNav">
        <ul role="navigation">
          <li role="menuitem" class="nav-link"><a href="#home">Home.</a></li>
          <li role="menuitem" class="nav-link"><a href="#services">Services.</a></li>
          <li role="menuitem" class="nav-link"><a href="#portfolio">Portfolio.</a></li>
          <li role="menuitem" class="nav-link"><a href="#about">About.</a></li>
          <li role="menuitem" class="nav-link"><a href="#team">Team.</a></li>
          <li role="menuitem" class="nav-link"><a href="#contact">Contact.</a></li>
        </ul>
      </nav>
    </header>
    <main class="page-wrapper" id="home">
      <label for="mobileNavToggle" class="nav-toggle"></label>
      <label for="mobileNavToggle" class="trigger"></label>
      <section class="hero-text-padding hero-image hero-test">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="82" height="82" viewBox="0 0 82 82">
          <defs>
            <style>
              .cls-1 {
                fill: #fd6632;
              }

              .cls-2 {
                fill: #fff;
                stroke: #fff;
                stroke-linejoin: round;
                stroke-width: 4px;
                fill-opacity: 0;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <g>
            <circle cx="41" cy="41" r="41" class="cls-1"/>
            <path d="M42.587,23.028 C42.625,23.044 56.680,36.919 56.680,48.673 C56.680,56.228 50.555,62.353 43.000,62.353 C39.242,62.353 35.839,60.838 33.366,58.385 C30.868,55.906 29.320,52.470 29.320,48.673 C29.320,36.919 42.639,23.051 42.587,23.028 Z" class="cls-2"/>
          </g>
        </svg>
        <h1 class="f-light">Hi there! We're Avengers, <strong>creative design agency</strong> we build <strong><span class="underline">awesome</span></strong> mobile and websites</h1>
      </section>
      <article data-collection="services" class="b-orange" id="services">
        <h2 class="f-bold f-large">SERVICES</h2>
        <section data-flex-container="services-one" class="l-flex-container">
          <p class="f-font-paragraph l-flex-item svcs-intro">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
          <p class="f-font-paragraph l-flex-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
          <p class="f-font-paragraph l-flex-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
        </section>
        <section data-flex-container="services-two" class="l-flex-container">
          <div class="l-flex-item">
            <h3 class="f-bold">UI & UX DESIGN</h3>
            <span class="icon-brush icon-big"></span>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
          </div>
          <div class="l-flex-item">
            <h3 class="f-bold">LABORATORY</h3>
            <span class="icon-lab icon-big"></span>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
          </div>
          <div class="l-flex-item">
            <h3 class="f-bold">DEVELOPMENT</h3>
            <span class="icon-cog icon-big"></span>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
          </div>
        </section>
        <section>
          <h3 class="f-bold h3-lines">Pricing Tables</h3>
          <div data-flex-container="prices" class="l-flex-container">
            <table class="l-flex-item">
              <thead>
                <tr>
                  <th class="f-light">BASIC</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold f-client">$5.99<span class="f-price"> / Month</span></td>
                </tr>
                <tr>
                  <td>3 Projects</td>
                </tr>
                <tr>
                  <td>2 Users</td>
                </tr>
                <tr>
                  <td>1 Gb user</td>
                </tr>
                <tr>
                  <td>1 Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td><a href=""><button class="btn f-bold">SIGN UP</button></a></td>
                </tr>
              </tfoot>
            </table>
            <table class="l-flex-item">
              <thead>
                <tr>
                  <th class="f-light">STANDART</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold f-client">$10.99<span class="f-price"> / Month</span></td>
                </tr>
                <tr>
                  <td>7 Projects</td>
                </tr>
                <tr>
                  <td>5 Users</td>
                </tr>
                <tr>
                  <td>10 Gb user</td>
                </tr>
                <tr>
                  <td>5 Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td><a href=""><button class="btn f-bold">SIGN UP</button></a></td>
                </tr>
              </tfoot>
            </table>
            <table class="l-flex-item">
              <thead>
                <tr>
                  <th class="f-light">PROFESSIONAL</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold f-client">$25.99<span class="f-price"> / Month</span></td>
                </tr>
                <tr>
                  <td>15 Projects</td>
                </tr>
                <tr>
                  <td>50 Users</td>
                </tr>
                <tr>
                  <td>100 Gb user</td>
                </tr>
                <tr>
                  <td>25 Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td><a href=""><button class="btn f-bold">SIGN UP</button></a></td>
                </tr>
              </tfoot>
            </table>
            <table class="l-flex-item">
              <thead>
                <tr>
                  <th class="f-light">PREMIUM</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold f-client">$49.99<span class="f-price"> / Month</span></td>
                </tr>
                <tr>
                  <td>UNLIMITED Projects</td>
                </tr>
                <tr>
                  <td>UNLIMITED Users</td>
                </tr>
                <tr>
                  <td>1000 Gb user</td>
                </tr>
                <tr>
                  <td>UNLIMITED Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td><a href=""><button class="btn f-bold">SIGN UP</button></a></td>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
      </article>
      <article data-collection="portfolio" class="b-white" id="portfolio">
        <h2 class="f-bold f-large">PORTFOLIO</h2>
        <img src="/img/Slider.png" alt="Crispers - Nice, crispy and creative landing page" class="l-slider slider-break">
        <img src="/img/Slider_mini.png" alt="Crispers - Nice, crispy and creative landing page" class="l-slider slider">
        <ul class="f-bold">
          <li class="portfolio-filter-links subnav-link">All Works</li>
          <li class="portfolio-filter-links subnav-link">Webdesign</li>
          <li class="portfolio-filter-links subnav-link">UI design</li>
          <li class="portfolio-filter-links subnav-link">Icons design</li>
          <li class="portfolio-filter-links subnav-link">Brand & Logotypes</li>
        </ul>
        <div data-flex-container="portfolio" class="l-flex-container">
          <figure class="l-flex-item f-small-line-height">
             <div class="item-wrapper">
                <div class="s-portfolio-image">
                  <img src="/img/youTube_iphone_app.png" alt="YouTube Iphone App Example" class="s-portfolio-image">
                  <span class="portfolio-overlay-filter"> </span>
                  <div class="portfolio-overlay-button"><a href="">+</a></div>
                </div>
             </div>
            <figcaption>
              <p><strong class="f-bold">Youtube iphone app</strong></p>
              <p>UI design, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/hexagon_one_page.png" alt="Web Design Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
           </div>
            <figcaption>
              <p><strong class="f-bold">Hexagon onepage</strong></p>
              <p>Webdesign, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/sketches.png" alt="Sketches Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
          <figcaption>
            <p><strong class="f-bold">Sketches icon</strong></p>
            <p>Icons design, brand & logotypes</p>
          </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/logotypes.png" alt="Logotypes Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
           </div>
            <figcaption>
              <p><strong class="f-bold">Logotypes volume</strong></p>
              <p>UI design, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/flight_control.png" alt="Flight Control Brand Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
            <figcaption>
              <p><strong class="f-bold">Flight control</strong></p>
              <p>Webdesign, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/youtube_app.png" alt="YouTube App Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
            <figcaption>
              <p><strong class="f-bold">Youtube app</strong></p>
              <p>Icons design, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/management.png" alt="Claim Management Web Design Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
            <figcaption>
              <p><strong class="f-bold">Management</strong></p>
              <p>UI design, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/korean.png" alt="Korean Restaurant Web Design Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
            <figcaption>
              <p><strong class="f-bold">Korean beef</strong></p>
              <p>Webdesign, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <div class="item-wrapper">
              <div class="s-portfolio-image">
                <img src="/img/facebook_thumbs.png" alt="Facebook Icon Design Example">
                <span class="portfolio-overlay-filter"> </span>
                <div class="portfolio-overlay-button"><a href="">+</a></div>
              </div>
            </div>
            <figcaption>
              <p><strong class="f-bold">Facebook thumbs</strong></p>
              <p>Icons design, brand & logotypes</p>
            </figcaption>
          </figure>
        </div>
      </article>
      <article data-container="about" class="b-black" id="about">
        <h2 class="f-bold f-large">ABOUT</h2>
        <section data-flex-container="about" class="l-flex-container">
          <p class="l-flex-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
          <p class="l-flex-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
        </section>
        <section data-container="progress">
          <h3 class="f-bold h3-lines">SKILLS</h3>
          <p class="s-progress-paragraph">PHOTOSHOP</p><progress min="0" max="100" value="80"></progress></p>
          <p class="s-progress-paragraph">HTML/CSS</p><progress min="0" max="100" value="90"></progress></p>
          <p class="s-progress-paragraph">ILLUSTRATOR</p><progress min="0" max="100" value="70"></progress></p>
          <p class="s-progress-paragraph">PHP</p><progress min="0" max="100" value="60"></progress></p>
          <p class="s-progress-paragraph">WORDPRESS</p><progress min="0" max="100" value="95"></progress></p>
        </section>
        <section>
          <h4 class="f-light">Do you want be one of Avengers? Join us!</h4>
          <a href=""><button class="btn">CONTACT US</button></a>
        </section>
      </article>
      <article data-collection="team" class="b-white b-black-white" id="team">
        <h2 class="f-bold f-large">TEAM</h2>
        <section>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
        </section>
        <section>
          <ul data-flex-container="team" class="l-flex-container">
            <li class="l-flex-item">
              <p class="f-bold f-team"><strong>JONATHAN DOE</strong></p>
              <p class="f-team-b">CEO, UI&UX designer</p>
              <figure>
                <img src="/img/jonathan.png" alt="Jonathan Doe Photo" class="l-flex-child l-team-img">
                <figcaption>
                  <a href="" class="icon-facebook"></a>
                  <a href="" class="icon-twitter"></a>
                  <a href="" class="icon-dribbble"></a>
                  <a href="" class="icon-linkedin"></a>
                  <a href="" class="icon-google-plus"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
            <li class="l-flex-item">
              <p class="f-bold f-team"><strong>JANNETE DOE</strong></p>
              <p class="f-team-b">Bussines & marketing</p>
              <figure>
                <img src="/img/jannete.png" alt="Jannete Doe Photo" class="l-flex-child l-team-img">
                <figcaption>
                  <a href="" class="icon-facebook"></a>
                  <a href="" class="icon-twitter"></a>
                  <a href="" class="icon-dribbble"></a>
                  <a href="" class="icon-linkedin"></a>
                  <a href="" class="icon-google-plus"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
            <li class="l-flex-item">
              <p class="f-bold f-team"><strong>JANE ELLA DOE</strong></p>
              <p class="f-team-b">UX specialist</p>
              <figure>
                <img src="/img/jane.png" alt="Jane Ella Doe Photo" class="l-flex-child l-team-img">
                <figcaption>
                  <a href="" class="icon-facebook"></a>
                  <a href="" class="icon-twitter"></a>
                  <a href="" class="icon-dribbble"></a>
                  <a href="" class="icon-linkedin"></a>
                  <a href="" class="icon-google-plus"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
            <li class="l-flex-item">
              <p class="f-bold f-team"><strong>JESSIE DOE</strong></p>
              <p class="f-team-b">Bussines and legacy</p>
              <figure>
                <img src="/img/jessie.png" alt="Jessie Doe Photo" class="l-flex-child l-team-img">
                <figcaption>
                  <a href="" class="icon-facebook"></a>
                  <a href="" class="icon-twitter"></a>
                  <a href="" class="icon-dribbble"></a>
                  <a href="" class="icon-linkedin"></a>
                  <a href="" class="icon-google-plus"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <section>
          <h3 class="f-bold h3-lines">CLIENTS</h3>
          <section data-flex-container="client" class="l-flex-container">
            <figure class="l-flex-item">
              <img src="/img/matthew.png" alt="Client Matthew Broderic Photo" class="l-client-img">
              <figcaption class="l-client-txt">
                <p class="f-bold"><strong class="f-client">Matthew Broderic</strong> <span class="f-light">(CEO Hopicola Inc.)</span></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard my text ever since the 1500s, when lorem upsum is the best text for you.</p>
              </figcaption>
            </figure>
            <a href="" class="icon-arrowLeft" role="button"></a>
            <a href="" class="icon-arrowRight" role="button"></a>
          </section>
        </section>
      </article>
      <article data-collection="contact" data-flex-container="contact" class="b-orange" id="contact">
        <h2 class="f-bold f-large">CONTACT</h2>
        <section class="l-contact-txt">
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
        </section>
        <section class="l-flex-container">
          <div class="l-flex-item">
            <form>
              <input type="text" placeholder="Company name">
              <input type="email" placeholder="Your@email.com">
              <textarea class="s-form-message-field" placeholder="Message..."></textarea>
              <br>
              <button type="submit" class="btn">SEND MESSAGE</button>
            </form>
          </div>
          <div class="l-flex-item s-contact-info">
            <ul>
              <li><span class="icon-mobile"></span> +970 879 580 (7:00 - 20:00)</li>
              <li><span class="icon-mail"></span> <a href="mailto:info@company.com">info@company.com</a></li>
              <li><span class="icon-pin"></span> <a href="">USA, San Francisco, 57010, Little Parry St. 826/31</a></li>
            </ul>
            <div class="s-arrow"></div>
          </div>
        </section>
      </article>
      <footer data-container="footer"class="b-white">
        <p>Theme by <a href="" class="s-theme-author">Pierre Borodin</a href=""> &copy; copyright 2012</p>
        <a href="" class="icon-facebook"></a>
        <a href="" class="icon-twitter"></a>
        <a href="" class="icon-dribbble"></a>
        <a href="" class="icon-linkedin"></a>
        <a href="" class="icon-google-plus"></a>
      </footer>
    </main>
  </body>
</html>
