<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Avengers | Creative Design Agency</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <input type="checkbox" id="mobileNavToggle" class="mobileNavToggle">
    <header class="l-nav">
      <nav>
        <ul role="navigation">
          <li role="menuitem" class="nav-link"><a href="">Home.</a></li>
          <li role="menuitem" class="nav-link"><a href="">Services.</a></li>
          <li role="menuitem" class="nav-link"><a href="">Portfolio.</a></li>
          <li role="menuitem" class="nav-link"><a href="">About.</a></li>
          <li role="menuitem" class="nav-link"><a href="">Team.</a></li>
          <li role="menuitem" class="nav-link"><a href="">Contact.</a></li>
        </ul>
      </nav>
    </header>
    <main class="page-wrapper">
      <label for="mobileNavToggle" class="nav-toggle">â˜°</label>
      <label for="mobileNavToggle" class="trigger"></label>
      <section class="hero-text-padding hero-image">
        <img src="img/tear_drop.png" alt="Avengers Logo" class="logo">
        <h1 class="f-light">Hi there! We're Avengers, <strong>creative design agency</strong> we build <strong><span class="underline">awesome</span></strong> mobile and websites</h1>
      </section>
      <article class="b-orange">
        <h2 class="f-bold f-large"><span>SERVICES</span></h2>
        <section>
          <p class="f-font-paragraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
          <p class="f-font-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
        </section>
        <section>
          <ul class="l-flex-container">
            <li class="l-flex-item">
              <h3 class="f-bold l-flex-child">UI & UX DESIGN</h3>
              <span class="icon-brush icon-big"></span>
              <p class="l-flex-child-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
            </li>
            <li class="l-flex-item">
              <h3 class="f-bold l-flex-child">LABORATORY</h3>
              <span class="icon-lab icon-big"></span>
              <p class="l-flex-child-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
            </li>
            <li class="l-flex-item">
              <h3 class="f-bold l-flex-child">DEVELOPMENT</h3>
              <span class="icon-cog icon-big"></span>
              <p class="l-flex-child-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
            </li>
          </ul>
        </section>
        <section>
          <h3 class="f-bold"><span>Pricing Tables</span></h3>
          <div class="l-flex-container">
            <table class="l-flex-item l-flex-prices">
              <thead>
                <tr>
                  <th class="f-light th-title">BASIC</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold">$5.99/Month</td>
                </tr>
                <tr>
                  <td>3 Projects</td>
                </tr>
                <tr>
                  <td>2 Users</td>
                </tr>
                <tr>
                  <td>1 Gb user</td>
                </tr>
                <tr>
                  <td>1 Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td class="td-btn"><a href=""><button class="btn f-bold">SIGN UP</button></a></td>
                </tr>
              </tfoot>
            </table>
            <table class="l-flex-item l-flex-prices">
              <thead>
                <tr>
                  <th class="f-light th-title">STANDART</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold">$10.99/Month</td>
                </tr>
                <tr>
                  <td>7 Projects</td>
                </tr>
                <tr>
                  <td>5 Users</td>
                </tr>
                <tr>
                  <td>10 Gb user</td>
                </tr>
                <tr>
                  <td>5 Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td class="td-btn"><a href=""><button class="btn f-bold">SIGN UP</button></a></td>
                </tr>
              </tfoot>
            </table>
            <table class="l-flex-item l-flex-prices">
              <thead>
                <tr>
                  <th class="f-light th-title">PROFESSIONAL</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold">$25.99/Month</td>
                </tr>
                <tr>
                  <td>15 Projects</td>
                </tr>
                <tr>
                  <td>50 Users</td>
                </tr>
                <tr>
                  <td>100 Gb user</td>
                </tr>
                <tr>
                  <td>25 Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td class="td-btn"><a href=""><button class="btn f-bold">SIGN UP</button></a></td>
                </tr>
              </tfoot>
            </table>
            <table class="l-flex-item l-flex-prices">
              <thead>
                <tr>
                  <th class="f-light th-title">PREMIUM</th>
                </tr></thead>
              <tbody>
                <tr>
                  <td class="f-bold">$49.99/Month</td>
                </tr>
                <tr>
                  <td>UNLIMITED Projects</td>
                </tr>
                <tr>
                  <td>UNLIMITED Users</td>
                </tr>
                <tr>
                  <td>1000 Gb user</td>
                </tr>
                <tr>
                  <td>UNLIMITED Calendar</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td class="td-btn"><a href=""><button class="btn f-bold">SIGN UP</button></a></td>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>
      </article>
      <article class="b-white">
        <h2 class="f-bold f-large"><span>PORTFOLIO</span></h2>
        <img src="img/Slider.png" alt="Crispers - Nice, crispy and creative landing page" class="l-slider slider-break">
        <img src="img/Slider_mini.png" alt="Crispers - Nice, crispy and creative landing page" class="l-slider slider">
        <ul class="f-bold">
          <li>All Works</li>
          <li>Webdesign</li>
          <li>UI design</li>
          <li>Icons design</li>
          <li>Brand & Logotypes</li>
        </ul>
        <div class="l-flex-container">
          <figure class="l-flex-item f-small-line-height">
            <img src="img/youTube_iphone_app.png" alt="YouTube Iphone App Example">
            <figcaption>
              <p><strong class="f-bold">Youtube iphone app</strong></p>
              <p>UI design, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <img src="img/hexagon_one_page.png" alt="Web Design Example">
            <figcaption>
              <p><strong class="f-bold">Hexagon onepage</strong></p>
              <p>Webdesign, brand & logotypes</p>
            </figcaption>
          </figure>
            <figure class="l-flex-item f-small-line-height">
            <img src="img/sketches.png" alt="Sketches Example">
            <figcaption>
              <p><strong class="f-bold">Sketches icon</strong></p>
              <p>Icons design, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <img src="img/logotypes.png" alt="Logotypes Example">
            <figcaption>
              <p><strong class="f-bold">Logotypes volume</strong></p>
              <p>UI design, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <img src="img/flight_control.png" alt="Flight Control Brand Example">
            <figcaption>
              <p><strong class="f-bold">Flight control</strong></p>
              <p>Webdesign, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <img src="img/youtube_app.png" alt="YouTube App Example">
            <figcaption>
              <p><strong class="f-bold">Youtube app</strong></p>
              <p>Icons design, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <img src="img/management.png" alt="Claim Management Web Design Example">
            <figcaption>
              <p><strong class="f-bold">Management</strong></p>
              <p>UI design, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <img src="img/korean.png" alt="Korean Restaurant Web Design Example">
            <figcaption>
              <p><strong class="f-bold">Korean beef</strong></p>
              <p>Webdesign, brand & logotypes</p>
            </figcaption>
          </figure>
          <figure class="l-flex-item f-small-line-height">
            <img src="img/facebook_thumbs.png" alt="Facebook Icon Design Example">
            <figcaption>
              <p><strong class="f-bold">Facebook thumbs</strong></p>
              <p>Icons design, brand & logotypes</p>
            </figcaption>
          </figure>
        </div>
      </article>
      <article class="b-black">
        <h2 class="f-bold f-large"><span>ABOUT</span></h2>
        <section>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
        </section>
        <section>
          <h3 class="f-bold"><span>SKILLS</span></h3>
          <p class="s-progress-paragraph">PHOTOSHOP</p><progress min="0" max="100" value="80"></progress></p>
          <p class="s-progress-paragraph">HTML/CSS</p><progress min="0" max="100" value="90"></progress></p>
          <p class="s-progress-paragraph">ILLUSTRATOR</p><progress min="0" max="100" value="70"></progress></p>
          <p class="s-progress-paragraph">PHP</p><progress min="0" max="100" value="60"></progress></p>
          <p class="s-progress-paragraph">WORDPRESS</p><progress min="0" max="100" value="95"></progress></p>
        </section>
        <section>
          <h4 class="f-light">Do you want be one of Avengers? Join us!</h4>
          <a href=""><button class="btn contact-btn">CONTACT US</button></a>
        </section>
      </article>
      <article class="b-white">
        <h2 class="f-bold f-large"><span>TEAM</span></h2>
        <section>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
        </section>
        <section>
          <ul class="l-flex-container">
            <li class="l-flex-item">
              <h5 class="f-bold f-team">JONATHAN DOE</h5>
              <p>CEO, UI&UX designer</p>
              <figure>
                <img src="img/jonathan.png" alt="Jonathan Doe Photo" class="l-flex-child">
                <figcaption>
                  <a href="" class="icon-facebook2 icon-social"></a>
                  <a href="" class="icon-twitter2 icon-social"></a>
                  <a href="" class="icon-dribbble2 icon-social"></a>
                  <a href="" class="icon-linkedin icon-social"></a>
                  <a href="" class="icon-google-plus2 icon-social"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
            <li class="l-flex-item">
              <h5 class="f-bold f-team">JANNETE DOE</h5>
              <p>Bussines & marketing</p>
              <figure>
                <img src="img/jannete.png" alt="Jannete Doe Photo" class="l-flex-child">
                <figcaption>
                  <a href="" class="icon-facebook2 icon-social"></a>
                  <a href="" class="icon-twitter2 icon-social"></a>
                  <a href="" class="icon-dribbble2 icon-social"></a>
                  <a href="" class="icon-linkedin icon-social"></a>
                  <a href="" class="icon-google-plus2 icon-social"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
            <li class="l-flex-item">
              <h5 class="f-bold f-team ">JANE ELLA DOE</h5>
              <p>UX specialist</p>
              <figure>
                <img src="img/jane.png" alt="Jane Ella Doe Photo" class="l-flex-child">
                <figcaption>
                  <a href="" class="icon-facebook2 icon-social"></a>
                  <a href="" class="icon-twitter2 icon-social"></a>
                  <a href="" class="icon-dribbble2 icon-social"></a>
                  <a href="" class="icon-linkedin icon-social"></a>
                  <a href="" class="icon-google-plus2 icon-social"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
            <li class="l-flex-item">
              <h5 class="f-bold f-team">JESSIE DOE</h5>
              <p>Bussines and legacy</p>
              <figure>
                <img src="img/jessie.png" alt="Jessie Doe Photo" class="l-flex-child">
                <figcaption>
                  <a href="" class="icon-facebook2 icon-social"></a>
                  <a href="" class="icon-twitter2 icon-social"></a>
                  <a href="" class="icon-dribbble2 icon-social"></a>
                  <a href="" class="icon-linkedin icon-social"></a>
                  <a href="" class="icon-google-plus2 icon-social"></a>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <section>
          <h3 class="f-bold"><span>CLIENTS</span></h3>
          <section class="l-client">
            <figure class="l-client-item">
              <img src="img/matthew.png" alt="Client Matthew Broderic Photo">
              <figcaption>
                <h5 class="f-bold"><em>Matthew Broderic</em> (CEO Hopicola Inc.)</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard my text ever since the 1500s, when lorem upsum is the best text for you.</p>
              </figcaption>
            </figure>
            <a href="" class="icon-circle-left" role="button"></a>
            <a href="" class="icon-circle-right " role="button"></a>
          </section>
        </section>
      </article>
      <article class="b-orange">
        <h2 class="f-bold f-large"><span>CONTACT</span></h2>
        <section>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
        </section>
        <section>
          <form>
            <input type="text" placeholder="Company name">
            <input type="email" placeholder="Your@email.com">
            <textarea class="s-form-message-field" placeholder="Message..."></textarea>
            <br>
            <button type="submit" class="btn s-form-btn">SEND MESSAGE</button>
          </form>
          <div class="contact">
            <!--Map as Background Img-->
            <ul>
              <li><span class="icon-mobile"></span> +970 879 580 (7:00 - 20:00)</li>
              <li><span class="icon-mail"></span> <a href="mailto:info@company.com">info@company.com</a></li>
              <li><span class="icon-pin"></span> <a href="">USA, San Francisco, 57010, Little Parry St. 826/31</a></li>
            </ul>
          </div>
        </section>
      </article>
      <footer class="b-white l-footer">
        <p>Theme by <span class="s-form-btntheme-author">Pierre Borodin</span> &copy; copyright 2012</p>
        <a href="" class="icon-facebook2 icon-social"></a>
        <a href="" class="icon-twitter2 icon-social"></a>
        <a href="" class="icon-dribbble2 icon-social"></a>
        <a href="" class="icon-linkedin icon-social"></a>
        <a href="" class="icon-google-plus2 icon-social"></a>
      </footer>
    </main>
  </body>
</html>
