<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Avengers</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/icon-styles.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>

    <!-- menu -->
    <!-- header tags around nav? -->
    <nav>
      <ul class="flex-menu-list">
        <li class="flex-menu-items"><a href="#home">Home.</a></li>
        <li class="flex-menu-items"><a href="#">Services.</a></li>
        <li class="flex-menu-items"><a href="#">Portfolio.</a></li>
        <li class="flex-menu-items"><a href="#">About.</a></li>
        <li class="flex-menu-items"><a href="#">Team.</a></li>
        <li class="flex-menu-items"><a href="#">Contact.</a></li>
      </ul>
    </nav>

    <!-- header -->
    <header>
      <h1><span class="icon-droplet"></span><br>Hi there! We're Avengers, creative design agency. We build awesome mobile and websites.
      </h1>
    </header>

    <!-- services  -->
    <article class="services">
      <h1>SERVICES</h1>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
      <p>Lorem Ipsum is simply dummy text of the printiand typesetting industry. Lorem Ipsum has been the industry's standadummy text ever since the 1500s, when an unknown printer took a gallof type and scrambled it to make a type specimen book.</p>
      <p>Lorem Ipsum is simply dummy text of the printiand typesetting industry. Lorem Ipsum has been the industry's standadummy text ever since the 1500s, when an unknown printer took a gallof type and scrambled it to make a type specimen book.</p>

      <section class="strengths">
        <h2>UI & UX DESIGN</h2>
        <figure>
          <span class="icon-quill"></span>
          <figcaption>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</figcaption>
        </figure>
      </section>

      <section class="strengths">
        <h2>LABORATORY</h2>
        <figure>
          <span class="icon-flask"></span>
          <figcaption>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</figcaption>
        </figure>
      </section>

      <section class="strengths">
        <h2>DEVELOPMENT</h2>
        <figure>
          <span class="icon-gear"></span>
          <figcaption>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</figcaption>
        </figure>
      </section>

      <h3>PRICING TABLES</h3>
      <table>
        <tbody>
          <tr>
            <th>BASIC</th>
          </tr>
          <tr>
            <td class="price"><strong>$5.99</strong> / MONTH</td>
          </tr>
          <tr>
            <td>3 Projects</td>
          </tr>
          <tr>
            <td>2 Users</td>
          </tr>
          <tr>
            <td>1 Gb user</td>
          </tr>
          <tr>
            <td>1 Calendar</td>
          </tr>
          <tr>
            <td class="signup"><button>SIGN UP</button></td>
          </tr>
        </tbody>
      </table>

      <table>
        <tbody>
        <tr>
          <th>STANDARD</th>
        </tr>
        <tr>
          <td class="price"><strong>$10.99</strong> / MONTH</td>
        </tr>
        <tr>
          <td>7 Projects</td>
        </tr>
        <tr>
          <td>5 Users</td>
        </tr>
        <tr>
          <td>10 Gb user</td>
        </tr>
        <tr>
          <td>5 Calendar</td>
        </tr>
        <tr>
          <td class="signup"><button>SIGN UP</button></td>
        </tr>
      </tbody>
      </table>

      <table>
        <tbody>
        <tr>
          <th>PROFESSIONAL</th>
        </tr>
        <tr>
          <td class="price"><strong>$25.99</strong> / MONTH</td>
        </tr>
        <tr>
          <td>15 Projects</td>
        </tr>
        <tr>
          <td>50 Users</td>
        </tr>
        <tr>
          <td>100 Gb user</td>
        </tr>
        <tr>
          <td>25 Calendar</td>
        </tr>
        <tr>
          <td class="signup"><button>SIGN UP</button></td>
        </tr>
      </tbody>
      </table>

      <table>
        <tbody>
        <tr>
          <th>PREMIUM</th>
        </tr>
        <tr>
          <td class="price"><strong>$49.99</strong> / MONTH</td>
        </tr>
        <tr>
          <td>UNLIMITED Projects</td>
        </tr>
        <tr>
          <td>UNLIMITED Users</td>
        </tr>
        <tr>
          <td>1000 Gb user</td>
        </tr>
        <tr>
          <td>UNLIMITED Calendar</td>
        </tr>
        <tr>
          <td class="signup"><button>SIGN UP</button></td>
        </tr>
      </tbody>
      </table>

    </article>

    <!-- portfolio  -->
    <article class="portfolio">
      <h1>PORTFOLIO</h1>
      <img src="images/portfolio-sm.jpg" alt="Iphone held in Times Square" width="380" height="238">
      <!-- dots under big image??? -->

      <nav>
        <ul class="flex-menu-list">
          <li class="flex-menu-items"><a href="#">All works</a></li>
          <li class="flex-menu-items"><a href="#">Webdesign</a></li>
          <li class="flex-menu-items"><a href="#">UI design</a></li>
          <li class="flex-menu-items"><a href="#">Icons design</a></li>
          <li class="flex-menu-items"><a href="#">Brand & Logotypes</a></li>
        </ul>
      </nav>

      <figure>
        <a class="icon-see-more" href="#imagine-informative-link-text-here-for-accessibility"><img src="images/youtube.jpg" alt="Screenshot of Photoshop" width="300" height="220"></a>
        <figcaption>
          <h4>Youtube iphone app</h4>
          <p>UI design, brand & logotypes</p>
        </figcaption>
      </figure>

      <figure>
        <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/hexagon.jpg" alt="Awengers screenshot" width="300" height="220"></a>
        <figcaption>
          <h4>Hexagon onepage</h4>
          <p>Webdesign, brand & logotypes</p>
        </figcaption>
      </figure>

      <figure>
        <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/sketches.jpg" alt="Pencil sketches" width="300" height="220"></a>
        <figcaption>
          <h4>Sketches icon</h4>
          <p>Icons design, brand & logotypes</p>
        </figcaption>
      </figure>

      <figure>
        <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/logotypes.jpg" alt="Logos screenshot" width="300" height="220"></a>
        <figcaption>
          <h4>Logotypes volume</h4>
          <p>UI design, brand & logotypes</p>
        </figcaption>
      </figure>

      <figure>
        <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/flight.jpg" alt="Flight screenshot" width="300" height="220"></a>
        <figcaption>
          <h4>Flight control</h4>
          <p>Webdesign, brand & logotypes</p>
        </figcaption>
      </figure>

      <figure>
        <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/Ytube.jpg" alt="Iphone app screenshot" width="300" height="220"></a>
        <figcaption>
          <h4>Youtube app</h4>
          <p>Icons design, brand & logotypes</p>
        </figcaption>
      </figure>

      <figure>
        <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/management.jpg" alt="Management screenshot" width="300" height="220"></a>
        <figcaption>
          <h4>Management</h4>
          <p>UI design, brand & logotypes</p>
        </figcaption>
      </figure>

      <figure>
        <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/koreanbeef.jpg" alt="Menu screenshot" width="300" height="220"></a>
        <figcaption>
          <h4>Korean beef</h4>
          <p>Webdesign, brand & logotypes</p>
        </figcaption>
      </figure>

      <figure>
        <a class="icon-see-more"  href="#imagine-informative-link-text-here-for-accessibility"><img src="images/thumbs.jpg" alt="Like dislike screenshot" width="300" height="220"></a>
        <figcaption>
          <h4>Facebook thumbs</h4>
          <p>Icons design, brand & logotypes</p>
        </figcaption>
      </figure>

    </article>

    <!-- about  -->
    <article class="about">
      <h1>ABOUT</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

      <h2>SKILLS</h2>

      <figure>
        <figcaption>PHOTOSHOP</figcaption>
        <progress max="100" value="75"></progress>
      </figure>

      <figure>
        <figcaption>HTML / CSS</figcaption>
        <progress max="100" value="90"></progress>
      </figure>

      <figure>
        <figcaption>ILLUSTRATOR</figcaption>
        <progress max="100" value="65"></progress>
      </figure>
      <figure>
        <figcaption>PHP</figcaption>
        <progress max="100" value="55"></progress>
      </figure>
      <figure>
        <figcaption>WORDPRESS</figcaption>
        <progress max="100" value="95"></progress>
      </figure>

      <h3>Do you want to be one of the Avengers? Join us!</h3>
      <button>CONTACT US</button>
    </article>

    <!-- team  -->
    <article class="team">
      <h1>TEAM</h1>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>

      <section>
        <h3>JONATHAN DOE</h3>
        <h4>CEO, UI&UX designer</h4>
        <figure>
          <img src="images/jondoe.png" alt="Photo of Jonathan Doe" width="172" height="172">
          <!-- tiny icons  -->
          <ul class="social-icons">
            <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
            <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
            <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
            <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
            <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
          </ul>
          <figcaption>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.
          </figcaption>
        </figure>
      </section>

      <section>
        <h3>JANNETE DOE</h3>
        <h4>Business & marketing</h4>
        <figure>
          <img src="images/jandoe.png" alt="Photo of Jannete Doe" width="172" height="172">
          <!-- tiny icons  -->
          <ul class="social-icons">
            <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
            <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
            <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
            <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
            <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
          </ul>
          <figcaption>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.
          </figcaption>
        </figure>
      </section>

      <section>
        <h3>JANE ELLA DOE</h3>
        <h4>UX specialist</h4>
        <figure>
          <img src="images/janedoe.png" alt="Photo of Jane Ella Doe" width="172" height="172">
          <!-- tiny icons  -->
          <ul class="social-icons">
            <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
            <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
            <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
            <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
            <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
          </ul>
          <figcaption>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.
          </figcaption>
        </figure>
      </section>

      <section>
        <h3>JESSIE DOE</h3>
        <h4>Business and legacy</h4>
        <figure>
          <img src="images/jessiedoe.png" alt="Photo of Jessie Doe" width="172" height="172">
          <!-- tiny icons  -->
          <ul class="social-icons">
            <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
            <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
            <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
            <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
            <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
          </ul>
          <figcaption>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.
          </figcaption>
        </figure>
      </section>

      <section class="clients">
        <h2>CLIENTS</h2>

        <figure>
          <button class="slider-button-L"><span class="icon-go-left"></span></button>
        <button class="slider-button-R"><span class="icon-go-right"></span></button>
          <img src="images/mattbroderic.png" alt="Photo of Matthew Broderic" width="82" height="82">
          <figcaption>
            <h3><strong>Matthew Broderic</strong><br> (CEO Hopicola Inc.)</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard my text ever since the 1500s, when lorem upsum is the best text for you.</p>
          </figcaption>
        </figure>

      </section>

    </article>

    <!-- contact  -->
    <article class="contact">
      <h1>CONTACT</h1>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
      
      <form>
        <input type="text" placeholder="Company name">
        <input type="email" placeholder="Your@mail.com">
        <textarea placeholder="Message..." class="messageinput"></textarea>
        <button>SEND MESSAGE</button>
      </form>

      <section class="contactmap">
        <figure>
          <img src="images/sm-map.gif" alt="Small location map">
          <figcaption>
            <ul>
              <li>
                <span class="icon-mobile"></span>
                <strong>+970 897 580</strong> (7:00 - 20:00)
              </li>
              <li>
                <span class="icon-envelope"></span>
                <strong>info@company.com</strong>
              </li>
              <li>
                <span class="icon-pushpin"></span>
                <strong>USA</strong>, San Francisco, 57010, Little Parry St. 826/31
              </li>
            </ul>
          </figcaption>
        </figure>
      </section>

      

    </article> 

    <!-- footer  -->
    <footer>
      <p>Theme by <a href="#mailto">Pierre Borodin</a> &#169; copyright 2012</p>
      <!-- tiny icons  -->
          <ul class="social-icons">
            <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
            <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
            <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
            <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
            <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
          </ul>
    </footer>
  </body>
</html>
