<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Avengers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/icon-styles.css">
  <link rel="stylesheet" href="css/styleguide.css">
    
</head>

<body>
  <nav class="nav top-nav">
      <ul class="flex-container flex-navbar">
        <li class="flex-nav-1"><a href="#home">Home.</a></li>
        <li class="flex-nav-2"><a href="#">Services.</a></li>
        <li class="flex-nav-3"><a href="#">Portfolio.</a></li>
        <li class="flex-nav-4"><a href="#">About.</a></li>
        <li class="flex-nav-5"><a href="#">Team.</a></li>
        <li class="flex-nav-6"><a href="#">Contact.</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header class="flex-container">
      <section class="headertext">
        <h1>
          <span class="icon-droplet"></span><br>
          Hi there! We're Avengers, <strong>creative design agency</strong>.
          We build <span class="underline"><strong>awesome</strong></span> mobile and websites.
        </h1>
      </section>
    </header>
    <div id="oval"></div>
    <!-- services  -->
    <article class="services">
      <h1>SERVICES</h1>
      <section class="flex-container flex-paragraphs">
        <p class="flex-paragraph-1">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.
        </p>
        <p class="flex-paragraph-2">
          Lorem Ipsum is simply dummy text of the printiand typesetting industry. Lorem Ipsum has been the industry's standadummy text ever since the 1500s, when an unknown printer took a gallof type and scrambled it to make a type specimen book.
        </p>
        <p class="flex-paragraph-3">
          Lorem Ipsum is simply dummy text of the printiand typesetting industry. Lorem Ipsum has been the industry's standadummy text ever since the 1500s, when an unknown printer took a gallof type and scrambled it to make a type specimen book.
        </p>
      </section>
      <section class="selling-points">
        <section class="strengths">
          <h2>UI &amp; UX DESIGN</h2>
          <figure>
            <span class="icon-quill"></span>
            <figcaption>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</figcaption>
          </figure>
        </section>
        <section class="strengths">
          <h2>LABORATORY</h2>
          <figure>
            <span class="icon-flask"></span>
            <figcaption>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</figcaption>
          </figure>
        </section>
        <section class="strengths">
          <h2>DEVELOPMENT</h2>
          <figure>
            <span class="icon-gear"></span>
            <figcaption>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</figcaption>
          </figure>
        </section>
      </section>
      <section class="price-tables">
        <h3>PRICING TABLES</h3>
        <table>
          <caption>BASIC</caption>
          <tr><th scope="col" class="price"><strong>$5.99</strong> / MONTH</th></tr>
          <tr><td>3 Projects</td></tr>
          <tr><td>2 Users</td></tr>
          <tr><td>1 Gb user</td></tr>
          <tr><td>1 Calendar</td></tr>
          <tr><td class="signup"><button>SIGN UP</button></td></tr>
        </table>
        <table>
          <caption>STANDARD</caption>
          <tr><th scope="col" class="price"><strong>$10.99</strong> / MONTH</th></tr>
          <tr><td>7 Projects</td></tr>
          <tr><td>5 Users</td></tr>
          <tr><td>10 Gb user</td></tr>
          <tr><td>5 Calendar</td></tr>
          <tr><td class="signup"><button>SIGN UP</button></td></tr>
        </table>
        <table>
          <caption>PROFESSIONAL</caption>
          <tr><th scope="col" class="price"><strong>$25.99</strong> / MONTH</th></tr>
          <tr><td>15 Projects</td></tr>
          <tr><td>50 Users</td></tr>
          <tr><td>100 Gb user</td></tr>
          <tr><td>25 Calendar</td></tr>
          <tr><td class="signup"><button>SIGN UP</button></td></tr>
        </table>
        <table>
          <caption>PREMIUM</caption>
          <tr><th scope="col" class="price"><strong>$49.99</strong> / MONTH</th></tr>
          <tr><td>UNLIMITED Projects</td></tr>
          <tr><td>UNLIMITED Users</td></tr>
          <tr><td>1000 Gb user</td></tr>
          <tr><td>UNLIMITED Calendar</td></tr>
          <tr><td class="signup"><button>SIGN UP</button></td></tr>
        </table>
      </section>
    </article>

  <!-- <section class="portfolio">
    <figure>
      <a href="#imagine-informative-link-text-here-for-accessibility"><img src="images/youtube.jpg" alt="Screenshot of Photoshop" width="300" height="220"></a>
      <figcaption>
        <h4>Youtube iphone app</h4>
        <p>UI design, brand & logotypes</p>
      </figcaption>
    </figure>
  </section> -->

  <!-- <section class="team">
    <section>
      <h3>JONATHAN DOE</h3>
      <h4>CEO, UI&UX designer</h4>
      <figure>
        <img src="images/jondoe.png" alt="Photo of Jonathan Doe" width="172" height="172">
        <ul>
          <li><a href="#facebook"><span class="icon-facebook"></span></a></li>
          <li><a href="#twitter"><span class="icon-twitter"></span></a></li>
          <li><a href="#dribbble"><span class="icon-dribbble"></span></a></li>
          <li><a href="#linkedin"><span class="icon-linkedin"></span></a></li>
          <li><a href="#googleplus"><span class="icon-google-plus"></span></a></li>
        </ul>
        <figcaption>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.
        </figcaption>
      </figure>
    </section>
  </section> -->
</body>
</html>